APP_ENV=local
APP_DEBUG=true
APP_KEY=asdASF4Rf4TTFr64564gDFG5ajnr454

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=antejo
DB_USERNAME=Bantejo
DB_PASSWORD=prueba

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
